Ultimagen/ugbio-utils/.github/actions/get-members/action.yml
name: "Get ugbio members"
description: "utilty action to dynamically get the workspaces under ugbio-utils"

inputs:
    keep-internal-dockers:
      description: "whether to keep internal dockers that used only for tests"
      type: boolean
      required: true

outputs:
    members: 
      description: "Members list"
      value: ${{ steps.list_members.outputs.matrix }}

runs:
  using: "composite"

  steps:
    
  - id: list_members
    shell: bash
    run: |
      # keep_internal=${{ inputs.run-id && format('run.id={0}', inputs.run-id) || '' }}
      if [ "${{ inputs.keep-internal-dockers }}" = "true" ]; then
          keep_internal="--keep-internal"
      else
          keep_internal=''
      fi
      matrix=$(python3 ${GITHUB_WORKSPACE}/.github/utils/ugbio_members_matrix.py ${keep_internal})
      {
        echo 'matrix<<EOF'
        echo ${matrix}
        echo EOF
      } >> ${GITHUB_OUTPUT}

Ultimagen/ugbio-utils/.github/workflows/publish.yml
- name: Build workspaces list
  uses: ./.github/actions/get-members
  id: list_members
  with:
    keep-internal-dockers: false

Ultimagen/ugbio-utils/.github/workflows/ci.yml
- uses: ./.github/actions/get-members
  id: list_members
  with:
    keep-internal-dockers: true