Ultimagen/ugbio-utils/.github/actions/update-devcontainer-jsons/action.yml
 
name: "Update devcontainer jsons"
description: "Update docker image version in all devcontainer jsons"

inputs:
 version:
    description: "new version"
    required: true
 ref:
    description: "git ref"
    required: false
    default: ""
 git-token:
    description: "github token"
    required: true
 push:
    description: "push changes"
    type: boolean
    default: true
    required: false

runs:
  using: "composite"

  steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}
        token: ${{ inputs.git-token }}
        fetch-depth: 0
        
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      shell: bash
      run: pip install json5

    - name: Update devcontainer files with new docker image
      shell: bash
      run: python .github/utils/update_devcontainer.py --version ${{ inputs.version }}

    # - name: Commit changes
    #   shell: bash
    #   run: |
    #     git config --local user.email "github-actions[bot]@users.noreply.github.com"
    #     git config --local user.name "github-actions[bot]"
    #     git commit -am "Update docker images in devcontainer jsons to ${{ inputs.version }}"
    #     git push
    - name: Commit  changes
      uses: EndBug/add-and-commit@v9
      with:
        message: Update docker images in devcontainer jsons to ${{ inputs.version }}
        committer_name: GitHub Actions
        committer_email: actions@github.com
    # - name: Push changes
    #   if: inputs.push
    #   uses: ad-m/github-push-action@master
    #   with:
    #     branch: ${{ inputs.ref }}

Ultimagen/ugbio-utils/.github/workflows/publish.yml
- uses: ./.github/actions/update-devcontainer-jsons
  with:
    version: ${{ needs.publish.outputs.new_version }}
    ref: ${{ github.ref_name }}
    git-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    push: true